ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #25171c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Sans-serif;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #85c2ce;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  gap: 5px;
  background-color: #ffffff;
  padding: 2px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 1px 0;
  font-size: 20px;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	/* the footer's total height */
	height: 50px;
}
